<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #message-form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 83.8%; }
      #message-form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; color: white;}
      #message-form button { width: 9%; background: #dfd7c7; border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #login-submit {color: blue;}
      #m { background-color: #665d43; }
      button { background-color: #afa99c;}
    </style>
    <link href="app.css" rel="stylesheet">
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
  </head>
  <body>
      <div id="react-app"></div>

    <div id="my-irc" style="display:none">
      <h2>MY_IRC</h2>
    </div>

      <div id="users" style="display:none">
        <h2>UTILISATEURS</h2>
        <div id="list-users">
        </div>
      </div>

    <ul id="messages"></ul>
    <form id="message-form" action="" style='display:none'>
      <input id="m" autocomplete="off" />
      <button>Send</button>
    </form>

    <div id="login">
      <h2>Se connecter à My_IRC</h2>
        <form action="" id="login-form">
            <input id="username" type="text" name="username" placeholder="Pseudo"/>
            <input id="login-submit" type="submit" value="Valider"/>
        </form>
    </div>
    <script src="hello.js"></script>
    <script src="client.js"></script>
  </body>
</html>